<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>debug:analog2</pv_name>
    <x>320</x>
    <y>180</y>
    <precision>3</precision>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>debug:analog1</pv_name>
    <x>150</x>
    <y>180</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Input</name>
    <text>Input</text>
    <x>150</x>
    <y>140</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Input_1</name>
    <text>Feedback</text>
    <x>320</x>
    <y>140</y>
  </widget>
</display>
